<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auditing.Auditors\Auditing.Auditors.csproj" />
    <ProjectReference Include="..\BuildingBlocks.MessageQueues\BuildingBlocks.MessageQueues.csproj" />
    <ProjectReference Include="..\Claims.Application\Claims.Application.csproj" />
    <ProjectReference Include="..\Claims.Persistence\Claims.Persistence.csproj" />
  </ItemGroup>

</Project>
