# insurance-backend-coding-task

./: Claims.sln  README.md  Start_CosmosDB_and_RabbitMQ.bat  TASK_IMPLEMENTATION_NOTES.md
Claims.Api/: Claims.Api.csproj  Program.cs  (+1 more)
Claims.Api.Tests/: Claims.Api.Tests.csproj  ClaimsControllerTests.cs  HttpClientExtensions.cs
Claims.Persistence.CosmosDb/: ClaimJson.cs  Claims.Persistence.CosmosDb.csproj  ClaimsDatabase.cs  ContainerNames.cs  CosmosDbClaimsRepository.cs  CosmosDbCoversRepository.cs  CosmosDbRepository.cs  CoverJson.cs  IClaimsDatabase.cs
Source/Main/Auditing.QueueAgent/: App.cs  AppContext.cs  Auditing.QueueAgent.csproj  IAppContext.cs  Program.cs  appsettings.json
Source/Main/Auditing.QueueAgent/Configuration/: AppConfiguration.cs  RabbitMqConfiguration.cs  RabbitMqQueueNames.cs
Source/Main/Auditing.QueueAgent/IO/: IConsole.cs  SystemConsole.cs
Source/Main/Auditing.QueueListener/: App.cs  AppContext.cs  Auditing.QueueListener.csproj  IAppContext.cs  Program.cs  appsettings.json
Source/Main/Auditing.QueueListener/Configuration/: AppConfiguration.cs  RabbitMqConfiguration.cs
Source/Main/Auditing.QueueListener/IO/: IConsole.cs  SystemConsole.cs
Source/Main/Claims.Api/: Claims.Api.csproj  DependencyKeys.cs  ExceptionHandlingMiddleware.cs  MappingExtensions.cs  Program.cs  appsettings.json
Source/Main/Claims.Api/Configuration/: AppConfiguration.cs  CosmosDbConfiguration.cs  RabbitMqConfiguration.cs  RabbitMqQueueNames.cs
Source/Main/Claims.Api/Contracts/Dto/: ClaimDto.cs  ClaimDtoType.cs  CoverDto.cs  CoverDtoType.cs  ValidationErrorDto.cs
Source/Main/Claims.Api/Contracts/Messages/: CreateClaimRequest.cs  CreateClaimResponse.cs  CreateCoverRequest.cs  CreateCoverResponse.cs  GetClaimResponse.cs  GetClaimsResponse.cs  GetCoverPremiumResponse.cs  GetCoverResponse.cs  GetCoversResponse.cs  ValidationErrorResponse.cs
Source/Main/Claims.Api/Controllers/: ClaimsController.cs  CoversController.cs
Source/Main/Claims.Api/DependencyInjection/: ClaimAuditorSource.cs  CoverAuditorSource.cs  SourceOf.cs
Source/Main/Claims.Api/Dto/: ClaimDto.cs  ClaimDtoType.cs  ClaimTypeDto.cs  CoverDto.cs  CoverDtoType.cs  CoverTypeDto.cs  CreateClaimRequest.cs  CreateClaimRequestDto.cs  CreateClaimResponse.cs  CreateCoverRequest.cs  CreateCoverRequestDto.cs  CreateCoverResponse.cs  GetClaimResponse.cs  GetClaimsResponse.cs  GetCoverPremiumResponse.cs  GetCoverResponse.cs  GetCoversResponse.cs  MappingExtensions.cs  ValidationErrorDto.cs  ValidationErrorResponse.cs
Source/Main/Claims.Api/Properties/: launchSettings.json
Source/Main/Claims.Application/: Claims.Application.csproj  ClaimsService.cs  CoversService.cs  CreateClaimRequest.cs  CreateCoverRequest.cs  IClaimsService.cs  ICoversService.cs  IPricingService.cs  PricingService.cs  ValidationException.cs
Source/Main/Claims.Application/Commands/: ClaimsService.cs  CoverPricing.cs  CoversService.cs  CreateClaimCommand.cs  CreateClaimRequest.cs  CreateClaimResponse.cs  CreateCoverCommand.cs  CreateCoverRequest.cs  CreateCoverResponse.cs  DeleteClaimCommand.cs  DeleteClaimRequest.cs  DeleteCoverCommand.cs  DeleteCoverRequest.cs  GetAllClaimsCommand.cs  GetAllClaimsResponse.cs  GetAllCoversCommand.cs  GetAllCoversResponse.cs  GetClaimByIdCommand.cs  GetClaimByIdRequest.cs  GetClaimByIdResponse.cs  GetCoverCommand.cs  GetCoverPremiumCommand.cs  GetCoverPremiumRequest.cs  GetCoverPremiumResponse.cs  GetCoverRequest.cs  GetCoverResponse.cs  IClaimsService.cs  ICommand.cs  ICommandWithNoArgs.cs  ICommandWithNoParameters.cs  ICommandWithNoResult.cs  ICommandWithNoResults.cs  ICoverPricing.cs  ICoversService.cs  IPricingService.cs  PricingService.cs
Source/Main/Claims.Application/Commands/CreateClaim/: CreateClaimArgs.cs  CreateClaimCommand.cs  CreateClaimRequest.cs  CreateClaimResponse.cs  CreateClaimResult.cs
Source/Main/Claims.Application/Commands/CreateCover/: CreateCoverArgs.cs  CreateCoverCommand.cs  CreateCoverRequest.cs  CreateCoverResponse.cs  CreateCoverResult.cs
Source/Main/Claims.Application/Repositories/: IClaimsRepository.cs  ICoversRepository.cs  IRepository.cs  NewClaimInfo.cs  NewCoverInfo.cs
Source/Main/Claims.AuditDaemon/: App.cs  Claims.AuditDaemon.csproj  Claims.Auditing.Service.csproj  Program.cs  appsettings.json
Source/Main/Claims.AuditDaemon/Configuration/: AppConfiguration.cs  RabbitMqConfiguration.cs
Source/Main/Claims.Persistence/: ClaimJson.cs  Claims.Persistence.csproj  ContainerNames.cs  CosmosDbClaimsDatabase.cs  CosmosDbClaimsRepository.cs  CosmosDbCoversRepository.cs  CosmosDbRepository.cs  CoverJson.cs  IClaimsDatabase.cs  IIdSource.cs  RandomIdGenerator.cs
Source/Main/Claims.Persistence/Auditing/: AuditRepository.cs  ClaimAudit.cs  ClaimAuditRepository.cs  CoverAuditRepository.cs  EntityFrameworkAuditDatabase.cs  IAuditDatabase.cs
Source/Main/Claims.Persistence/Claims/: ClaimsDatabase.cs  CosmosDbClaimsRepository.cs  CosmosDbCoversRepository.cs  CosmosDbRepository.cs  CoverJson.cs  IClaimsDatabase.cs  IIdSource.cs  RandomIdGenerator.cs
Source/Main/Claims.Persistence/Items/: ClaimItem.cs  ClaimItemType.cs  CoverItem.cs  CoverItemType.cs
Source/Main/Shared.Auditing/: HttpRequestType.cs  IClaimAuditor.cs  ICoverAuditor.cs  IHttpRequestAuditor.cs  Shared.Auditing.csproj
Source/Main/Shared.Auditing/MessageQueueBased/: AuditEntityKind.cs  AuditMessage.cs  AuditingQueueListener.cs  MessageQueueAuditor.cs  MessageQueueClaimAuditor.cs  MessageQueueCoverAuditor.cs
Source/Main/Shared.Auditing/PersistenceBased/: IAuditRepository.cs  IClaimAuditRepository.cs  ICoverAuditRepository.cs  PersistingAuditor.cs  PersistingClaimAuditor.cs  PersistingCoverAuditor.cs
Source/Tests/Claims.Api.Tests/: ApiTests.Claims.cs  ApiTests.ClaimsTests.cs  ApiTests.Covers.cs  ApiTests.CoversTests.cs  ApiTests.Endpoints.cs  ApiTests.Setup.cs  ApiTests.Utilities.cs  ApiTests.cs  AssertApi.cs  AssertExtended.cs  Claims.Api.Tests.csproj  ClaimsControllerTests.cs  ControllerTests.cs  CustomWebApplicationFactory.cs  HttpClientExtensions.cs  TestWebApplicationFactory.cs  appsettings.json
(+380 files in other folders)
