<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.38.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Claims.Infrastructure\Claims.Infrastructure.csproj" />
    <ProjectReference Include="..\Claims\Claims.csproj" />
  </ItemGroup>

</Project>
